<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <img class="img-responsive img-logo" src="images/M.jpg" alt="My portfolio logo">
      </div>
      <div class="col-md-10 text-right text-uppercase">
        <header>
          <h1 class="text-header">Mayank Srivastav</h1>
          <h4>Front End Engineer</h4>
        </header>
      </div>
    </div>

      <div class="row">
      <div class="col-md-12">
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <img class="img-responsive img-centerimage" src="images/Bar_code_2.jpg" alt="Center image">
      </div>
    </div>

    <section class="row">
        <h2>Featured Work</h2>
        <div class="col-md-4 text-center">
          <figure>
            <img class="img-responsive img-projects" src="images/Bad_Moon_Rising_1x.jpg" srcset="images/Bad_Moon_Rising_1x.jpg 1x, images/Bad_Moon_Rising_2x.jpg 2x" alt="My github projects">
            <figcaption><cite>Portfolio page</cite><br>http://github.com/MayankSrivastav</figcaption>            
          </figure>
        </div>
        <div class="col-md-4 text-center">
          <figure>
            <img class="img-responsive img-projects" src="images/liferunsoncodewp_1x.jpg" srcset="images/liferunsoncodewp_1x.jpg 1x, images/liferunsoncodewp_2x.jpg 2x" alt="My codepen projects">
            <figcaption><cite>A Tribute Page</cite><br>http://codepen.io/mayanksrivastav/pen/qRZVOy</figcaption>
          </figure>
        </div>
        <div class="col-md-4 text-center">
          <figure>
            <img class="img-responsive img-projects" src="images/Atomicity_by_Num3rical_1x.jpg" srcset="images/Atomicity_by_Num3rical_1x.jpg 1x, images/Atomicity_by_Num3rical_2x.jpg 2x" alt="My github projects">
            <figcaption><cite>Resume Page</cite><br>http://github.com/MayankSrivastav</figcaption>
          </figure>
        </div>
    </section>
  </div>

  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
