* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    color: #2d3c49;
}

h2 {
    margin-left: 15px;
    color: #bcbbbb;
}

h4 {
    font-weight: bold;
}

p,
cite {
    font-weight: bold;
    color: black;
}

.text-header {
    font-size: 60px;
}

.img-projects {
    width: 360px;
    height: 250px;
}

.img-centerimage,
.img-projects {
    border: 0.5px solid;
}

.img-logo {
    width: 150px;
    height: 150px;
}

.img-centerimage {
    width: 1140px;
    height: 400px;
}